
pipeline-stage-step:2.1
workflow-support:2.2
email-ext:2.44
momentjs:1.1.1
workflow-scm-step:2.2
scm-api:1.2
workflow-step-api:2.2
cloudbees-folder:5.12
mapdb-api:1.0.9.0
github-organization-folder:1.6
git-client:1.19.7
pipeline-build-step:2.2
ace-editor:1.1
git-server:1.7
icon-shim:2.0.3
workflow-durable-task-step:2.3
token-macro:1.12.1
ldap:1.12
ssh:2.4
jquery-detached:1.2.1
pipeline-input-step:2.0
workflow-cps:2.9
credentials:2.1.4
durable-task:1.11
ant:1.3
gitlab-plugin:1.3.0
subversion:2.6
branch-api:1.10
gradle:1.25
handlebars:1.1.1
pipeline-rest-api:1.6
matrix-auth:1.4
workflow-multibranch:2.8
ssh-credentials:1.12
pam-auth:1.3
workflow-aggregator:2.2
build-timeout:1.17.1
workflow-cps-global-lib:2.1
timestamper:1.8.4
mailer:1.19
credentials-binding:1.8
bitbucket:1.1.5
javadoc:1.4
pipeline-stage-view:1.6
windows-slaves:1.1
plain-credentials:1.2
ws-cleanup:0.30
mercurial:1.56
ssh-slaves:1.11
git:2.5.2
antisamy-markup-formatter:1.5
matrix-project:1.7.1
script-security:1.21
external-monitor-job:1.6
workflow-basic-steps:2.0
workflow-api:2.1
github-branch-source:1.8.1
github-api:1.76
junit:1.15
github:1.20.0
workflow-job:2.3
structs:1.2
authentication-tokens:1.1
docker-commons:1.4.0
docker-workflow:1.5
envinject:1.92.1
blueocean:1.0.0-rc1
blueocean-events:1.0.0-rc1
blueocean-rest:1.0.0-rc1
blueocean-github-pipeline:1.0.0-rc1
blueocean-config:1.0.0-rc1
blueocean-display-url:1.5.1
blueocean-web:1.0.0-rc1
blueocean-i18n:1.0.0-rc1
blueocean-git-pipeline:1.0.0-rc1
blueocean-commons:1.0.0-rc1
blueocean-autofavorite:0.6
blueocean-dashboard:1.0.0-rc1
blueocean-pipeline-api-impl:1.0.0-rc1
blueocean-personalization:1.0.0-rc1
blueocean-rest-impl:1.0.0-rc1
blueocean-pipeline-editor:0.2-rc1
blueocean-jwt:1.0.0-rc1
