workflow-durable-task-step:2.10
workflow-cps-global-lib:2.7
workflow-multibranch:2.14
favorite:2.0.4
cloudbees-folder:6.0.3
blueocean-pipeline-api-impl:1.0.0-rc3
branch-api:2.0.8
envinject:1.93.1
sse-gateway:1.15
pubsub-light:1.7
docker-workflow:1.10
blueocean-rest:1.0.0-rc3
plain-credentials:1.4
docker-build-publish:1.3.2
workflow-support:2.13
workflow-step-api:2.9
token-macro:2.0
matrix-auth:1.4
scm-api:2.1.1
structs:1.6
pipeline-model-declarative-agent:1.1.1
blueocean-events:1.0.0-rc3
workflow-cps:2.29
workflow-basic-steps:2.4
junit:1.20
matrix-project:1.9
git-client:2.4.0
jquery-detached:1.2.1
pipeline-model-api:1.1.1
blueocean-autofavorite:0.6
ssh-credentials:1.13
blueocean-dashboard:1.0.0-rc3
mailer:1.20
github-api:1.85
ace-editor:1.1
blueocean-rest-impl:1.0.0-rc3
durable-task:1.13
blueocean-git-pipeline:1.0.0-rc3
jackson2-api:2.7.3
script-security:1.27
git-server:1.7
credentials:2.1.13
bouncycastle-api:2.16.0
github-branch-source:2.0.4
blueocean:1.0.0-rc3
antisamy-markup-formatter:1.5
blueocean-i18n:1.0.0-rc3
blueocean-display-url:1.5.1
pipeline-input-step:2.5
display-url-api:1.1.1
blueocean-jwt:1.0.0-rc3
credentials-binding:1.10
docker-commons:1.6
pipeline-stage-step:2.2
variant:1.1
metrics:3.1.2.9
blueocean-commons:1.0.0-rc3
git:3.2.0
github:1.26.1
blueocean-config:1.0.0-rc3
blueocean-pipeline-editor:0.2.0
pipeline-graph-analysis:1.3
workflow-scm-step:2.4
pipeline-model-extensions:1.1.1
pipeline-stage-tags-metadata:1.1.1
blueocean-web:1.0.0-rc3
blueocean-github-pipeline:1.0.0-rc3
workflow-api:2.12
authentication-tokens:1.3
pipeline-model-definition:1.1.1
blueocean-personalization:1.0.0-rc3
workflow-job:2.10
icon-shim:2.0.3

